<mxfile host="Electron" modified="2023-10-17T08:59:42.243Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="tC4U8Qma69G3hV0wzII6" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="0fv5AKxiLfGuAe2lBEmR">
    <mxGraphModel dx="1018" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeisL5UuDhs2t6tCT44K-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-1" target="xeisL5UuDhs2t6tCT44K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-8" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-1" target="xeisL5UuDhs2t6tCT44K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-1" value="Новая Локация" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-3" value="&lt;b&gt;DLC STRUCTURE&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-4" value="Статическая" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-7" value="Процедурная генерация" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-12" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-9" target="xeisL5UuDhs2t6tCT44K-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-9" value="Локация состоит из:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-10" value="&lt;b&gt;LOCATION STRUCTURE&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-14" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-11" target="xeisL5UuDhs2t6tCT44K-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-11" target="xeisL5UuDhs2t6tCT44K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-18" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-11" target="xeisL5UuDhs2t6tCT44K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-11" value="Тайлы" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-13" value="Стены" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-15" value="Пол" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-17" target="xeisL5UuDhs2t6tCT44K-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-24" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-17" target="xeisL5UuDhs2t6tCT44K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-17" target="xeisL5UuDhs2t6tCT44K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-17" value="Объекты" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-21" value="Декоративные" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-23" value="Интерактивные" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-25" target="xeisL5UuDhs2t6tCT44K-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-25" value="Враги" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-27" value="Предметы" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-37" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-31" target="xeisL5UuDhs2t6tCT44K-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-31" value="Интерфейс" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-39" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-36" target="xeisL5UuDhs2t6tCT44K-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-36" value="HUD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-41" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-38" target="xeisL5UuDhs2t6tCT44K-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-38" value="Inventory" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-43" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="xeisL5UuDhs2t6tCT44K-40" target="xeisL5UuDhs2t6tCT44K-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-40" value="Диалоговые окна" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeisL5UuDhs2t6tCT44K-42" value="Окно использования интвентаря" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
